/*
  contact.less - Styles the contact section of our site
*/

.contact {
  margin: 15px 0;
  padding: 15px 0;
  border-top: 1px solid #D9D9D9;
  border-bottom: 1px solid #D9D9D9;
  text-align: center;

  .linkedin { 
    color: #4875b4; 

    &:hover {
      color: lighten(#4875b4, 15%);
    }
  }
  .github { 
    color: #1e2327; 

    &:hover {
      color: lighten(#1e2327, 30%);
    }
  }

  .email { 
    color: #5E5E5E; 
    margin-top: 10px; 
    display: block;
    font-weight: 400em;

    &:hover {
      color: lighten(#5E5E5E, 15%);
    }
  }

  a {
    margin-left: 15px;

    &:first-child {
      margin-left: 0;
    }
  }
}