/*
  footer.less - Styles for the site footer
*/

footer {
  background-color: #212121;
  color: #FFFFFF;
  padding: 70px 0;

  p {
    color: #FFFFFF;
    margin-bottom: 0;

    &.links {
      a {
        font-size: 1em;
        color: #FFFFFF;
        margin: 0 5px;

        &:hover {
          color: @from;
        }
      }
    }
  }
}