/*
  landing.less - Styles the landing div, a full-screen splash page that users 
  see when they first load the page
*/

@keyframes fade {
  from { opacity: 1; }
  to { opacity: 0; }
}

.landing {
  background-image: url('../img/bg.jpg');
  background-attachment: fixed;
  background-size: cover;

  height: 100vh;
  width: 100vw;
  display: table;

  .landing-bg {
    background-color: #FFFFFF;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;

    animation-name: fade; 
    animation-duration: 2s;
    animation-delay: 0.5s;
    animation-fill-mode: backwards;
    animation-timing-function: ease-in;
  }

  .landing-text {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    z-index: 999;

    h1 {
      text-transform: uppercase;
      font-size: 5em;
      font-weight: 700;
      margin-bottom: 10px;
      display: inline;

      color: @from;
      background: @from; /* fallback for old browsers */
      background: -webkit-linear-gradient(to left, @from , @to);
      background: linear-gradient(to left, @from , @to);

      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;

      @media screen and (max-width: @screen-md) {
        font-size: 4em;
      }

      @media screen and (max-width: @screen-sm) {
        font-size: 3em;
      }
    }

    p {
      font-weight: 300;
      text-transform: uppercase;
    }
  }
}