/*
  mixins.less - Custom mixins for things like gradients 
*/

.gradient-bg(@from, @to) {
  background: @from; /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, @from , @to);
  background: linear-gradient(to top, @from , @to);
}