/*
  modals.less - Bootstrap override styles for modals
*/

// Actual modal
.modal-content {
  border-radius: 0px;
}

.modal-body {
  h3 {
    color: @headings-color;
  }
}

.modal-title {
  font-weight: 400;
  font-size: 1.5em;
  font-family: @font-family-sans-serif;
}

.modal-header {
  background: @to;
  color: #FFFFFF;
}
