/*
  projects.less - Styles for the projects grid
*/

.project, .project-sizer {
  width: 50%;

  img {
    width: 100%;
  }

  @media screen and (max-width: @screen-md) {
    width: 100%;
  }
}

.project-full {
  width: 100%;
}

